<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OA.ServiceLibrary</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OA.ServiceLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OA.ServiceLibrary.csproj" File="OA.ServiceLibrary.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services" />
      <Folder Name="Util" TargetFolderName="Util" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>OA.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b82c05d7824f50cb</Assembly>
    <FullClassName>OA.Wizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>